{
    "name": "decole/yr-no",
    "description": "yr.no api php client",
    "type": "library",
    "require": {
        "php": "^7.4||^8.0",
        "guzzlehttp/guzzle": "^6.4||^7.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Decole\\YrNo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Galochkin Sergey",
            "email": "decole2014@yandex.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Decole\\YrNo\\Adapters\\Laravel\\YrNoServiceProvider"
            ],
            "aliases": {
                "YrNo": "Decole\\YrNo\\Adapters\\Laravel\\Facades\\YrNoFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.1.1"
}
